@import "compass/utilities/general/float"
@import "compass"
@import "_colors"

#masthead_dynamic
  position: absolute
  top: 145px
  left: 20px

#create_list
  display: inline 

#select_list
  +float-left
  top: 10px
  width: 100%
  position: relative
  height: auto
  overflow: hidden
  h4
    +float-left
    margin: 0 10px 0 0
    font-size: 18px
    font-weight: bold

 
#selectlist 
  font-weight: bold
  width: auto
  li  
    padding: 3px 
    margin: 1px
    a 
      color: $aqua
      &:hover  
        cursor: default  

#message-options
  +float-left
  margin-top: 20px
  width: 100%
  legend
    font-weight: bold
    line-height: 1.6
    font-size: 18px
  label
    font-size: 14px
  
.aqua
  color: $aqua

.choose_list_icon  
  +float-right
 
.remove_member_icon  
  +float-right
  display: none 
 
#member_list  
  li  
    padding: 3px 
    &:hover  
      cursor: default 
      background-color: #aaa  
      .remove_member_icon  
        display: inline 
       
.toggle  
  span  
    display: none 
    position: absolute 
    background-color: white 
    border: 1px solid black 
    padding: 8px 
    margin-top: -25px 
   
  &:hover  
    span  
      display: inline 
     
#show_member_list  
  +float-left
  width: 350px 
  padding: 5px 
  margin-top: 20px 
 
#send_message_button  
  +float-left
  margin-top: 20px 
  padding-top: 20px 
  padding-bottom: 20px 
  border: 2px solid black 
  font-size: 2em 
  font-family: sans-serif 
  cursor: pointer 
  width: 150px  
  text-align: center 
  &:hover  
    background-color: #99FFFF 
   
#confirmed_send_message_button  
  +float-right
  margin-top: 20px 
  padding-top: 20px 
  padding-bottom: 20px 
  border: 2px solid black 
  font-size: 2em 
  font-family: sans-serif 
  cursor: pointer 
  width: 150px 
  text-align: center 
  &:hover  
    background-color: #99FFFF 
   
.config_heading  
  font-size: 1.25em 
 
.create_list_options  
  padding: 5px 
  li  
    padding: 5px 
    .list_option  
      font-weight: bold 
      
#character_count  
  +float-right
  padding-right: 10px
  width: 40px
 
.dinpro  
  font-family: 'DINPro', Arial, sans-serif 
 
#message_body_preview  
  border: 4px solid grey 
  padding: 8px 
  margin: 5px 
 
