Phone Model
--------------

phone = Phone.create!(:number => '2158888888')
=> #<Phone id: 5, number: "2158888888", created_at: "2010-04-22 16:53:33", updated_at: "2010-04-22 16:53:33">

# sends message from 2158888888 to 6109999999
phone.send_message('6109999999', 'hi do you wanna go eat lunch?')
=> #<PhoneMessage id: 4, body: "hi do you wanna go eat lunch?", from: nil, to: "6109999999", phone_message_box_id: 3, phone_id: 5, read: false, created_at: "2010-04-22 16:54:31", updated_at: "2010-04-22 16:54:31">

# sends message from 6109999999 to 2158888888
phone.receive_message('6109999999', 'yesss!')
=> #<PhoneMessage id: 5, body: "yesss!", from: "6109999999", to: nil, phone_message_box_id: 1, phone_id: 5, read: false, created_at: "2010-04-22 16:54:54", updated_at: "2010-04-22 16:54:54">

