#masthead_dynamic
  position: absolute
  top: 145px
  left: 20px

#create_list
  display: inline

.rightalign
  right: 60px
  padding-right: 60px
  +float-right

.leftalign
  +float-left

.field
  clear: both

#select_list
  +float-left
  top: 10px
  width: 100%
  position: relative
  height: auto
  overflow: hidden
  h4
    +float-left
    margin: 0 10px 0 0
    font-size: 18px
    font-weight: bold


#selectlist
  font-weight: bold
  width: auto
  li
    padding: 3px
    margin: 1px
    a
      color: $aqua
      &:hover
        cursor: default

#message-options
  +float-left
  margin-top: 20px
  width: 100%
  legend
    font-weight: bold
    line-height: 1.6
    font-size: 18px
  label
    font-size: 14px

.aqua
  color: $aqua

.choose_list_icon
  +float-right

#send_message_button
  +float-left
  margin-top: 20px
  padding-top: 20px
  padding-bottom: 20px
  border: 2px solid black
  font-size: 2em
  font-family: sans-serif
  cursor: pointer
  width: 150px
  text-align: center
  &:hover
    background-color: #99FFFF

#confirmed_send_message_button
  +float-right
  margin-top: 20px
  padding-top: 20px
  padding-bottom: 20px
  border: 2px solid black
  font-size: 2em
  font-family: sans-serif
  cursor: pointer
  width: 150px
  text-align: center
  &:hover
    background-color: #99FFFF

.config_heading
  font-size: 1.25em

.create_list_options
  padding: 5px
  li
    padding: 5px
    .list_option
      font-weight: bold

#character_count
  +float-right
  padding-right: 10px
  width: 40px

.dinpro
  font-family: 'DINPro', Arial, sans-serif

#message_body_preview
  border: 4px solid grey
  padding: 8px
  margin: 5px

.flash
  margin: 0 auto
  //width: 792px

  &#notice
    background-color: $lime-green
  &#alert
    background-color: $red

pre, code
  font-family: 'DejaVu Sans Mono', Monaco, Consolas, monospace
  font-size: 13px