//colors

$white: #ffffff
$black: #000000
$gray33: #333333
$gray28: #282828
$yellow: #ffff00
$orange: #ff4d1d
$red: #ff0000
$pink: #f7bdb9
$blue: #24a8dc
$light-blue: #bde5f1
$lime-green: #00cc33
$mint-green: #86ccb2
$pale-green: #5fedb3
$aqua: #009ad6

$textLink: #000099

$textFade: #555555
$errorText: #990000
$errorBackground: #ffdddd
$grayDarker: #222
$grayDark: #333
$gray: #666
$grayLight: #999
$grayLighter: #bbb
$grayLightest: #eee
