body
  text-align: center
  background: $gray28

#site-container
  font-family: 'Quattrocento Sans', DINPro, Arial, sans-serif
  margin: 20px auto
  max-width: 100%
  position: relative
  width: 865px
  padding-top: 20px

#site
  width: 811px
  margin-bottom: 20px
  padding-right: 54px
  background: image-url('bg_top_right.png'), image-url('bg_bottom_right.png'), image-url('black_right.png')
  background-repeat: no-repeat, no-repeat, repeat-y
  background-position: top right, bottom right, top right

#masthead
  width: 811px
  background: image-url('logo.png') 0 0 no-repeat
  height: 171px
  margin-top: -20px
body.staging #masthead
  background: image-url('logo_staging.png') 0 0 no-repeat

.logo a
  display: block
  overflow: hidden
  width: 811px
  height: 0
  padding-top: 140px
  &:hover
    background-color: transparent!important

#content-container
  font-family: 'Quattrocento Sans', DINPro, Arial, sans-serif
  margin: 0 auto
  text-align: left
  background: $white image-url('dots-vertical.png') repeat-y 0 17px
  min-height: 553px

#footer
  height: 54px + 28px
  background: $gray33 image-url('bg_bottom_left.png') bottom left no-repeat

  .page_footer
    width: 811px
    background: $black image-url('dots-footer.jpg') no-repeat 8px 4px
    height: 28px
    text-transform: uppercase
    font-size: 14px
    font-family: 'Quattrocento Sans', DINPro
  ul
    float: right
    margin-right: 6px
    li
      +inline-list
  a
    +hover-link
    +float-left
    margin: 7px 8px 0
    color: $red


#logout
  float: right

#content
  +clearfix
  margin: 0 5px
  padding: 20px 15px
  background: $white
  h1
    font-size: 20px
    font-weight: bold
    margin-bottom: .5em
    color: $orange
  h2
    font-size: 20px
    font-weight: bold
    margin-bottom: .5em
    margin-top: 1.5em
  h3
    color: $orange
    font-size: 18px
    font-weight: bold
    float: left
    width: 100%
  a, a:visited
    color: $textLink

#new-message
  position: relative
  margin-right: 20px
  padding: 15px 15px 30px 15px
  width: 393px
  height: 400px
  float: left
  overflow: auto
  border: 7px solid black
  form
    width: 393px
    position: relative
    textarea
      margin-top: 8px
      padding: 6px
      width: 379px
      height: 200px
      border: 1px solid $gray33
      float: left
    button.send-image
      background: image-url('send.png') no-repeat bottom right
      border: none
      cursor: pointer
      overflow: hidden
      position: absolute
      right: 0
      bottom: 0
      width: 76px
      height: 46px
  button.send-image
    background: image-url('send.png') no-repeat bottom right
    border: none
    cursor: pointer
    overflow: hidden
    position: relative
    right: 0
    bottom: 0
    width: 76px
    height: 46px

.view_all a
  +float-right
  font-weight: bold
  color: $aqua
  font-size: 14px
  margin-top: .5em

#recent-messages
  padding: 15px
  float: left
  overflow: visible
  border: 7px solid black
  width: 270px
  height: 245px
  position: relative
  .view a
    +float-left
    position: absolute
    bottom: 15px
    left: 15px

#recent-messages-list
  +float-left
  height: 190px
  overflow: auto

#dots
  background: image-url("dot.png")
  float: left
  width: 307px
  margin-top: 25px
  min-height: 130px

h3
  margin-top: 5px
  margin-bottom: 5px
  display: inline
  font-size: 1.5em

h4
  margin-bottom: 8px
  color: $aqua
  font-family: "Quattrocento Sans", "DINPro", Arial, sans-serif
  font-weight: bold

.active
  background: #fff

p
  margin: .5em 0

textarea
  margin-top: 10px
  margin-bottom: 10px

.active_list
  background: #aaa

a
  &:hover
    background-color: #eee

#vertical_menu
  margin-left: 1em
  a
    text-decoration: none
    &:hover
      background-color: #eee
    width: 200px

.red
  color: red
