.remove_member_icon
  float: right

.toggle
  span
    display: none
    position: absolute
    background-color: white
    border: 1px solid black
    padding: 8px
    margin-top: -25px

  &:hover
    span
      display: inline

#show_member_list
  margin-top: 20px
